<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>com.ca.syndicate.servlet.SimpleServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>

    <!-- Use the SimpleServlet to check the servlet path for status -->    
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/status</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/alerts</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/report</url-pattern>
    </servlet-mapping>
</web-app>